spring.datasource.url=jdbc:mysql://bbgubx8qflb4sqwtufee-mysql.services.clever-cloud.com:3306/bbgubx8qflb4sqwtufee
spring.datasource.username=u3o95rwgylsctpvp
spring.datasource.password=rGo42mA75XCdk5OEQVhM
spring.jpa.hibernate.ddl-auto=update